<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="9x3-Cy-ly9">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Recover Password-->
        <scene sceneID="Aiu-5l-qTV">
            <objects>
                <viewController title="Recover Password" id="9x3-Cy-ly9" customClass="MYPRecoverPasswordViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sA0-xU-zpf"/>
                        <viewControllerLayoutGuide type="bottom" id="a63-5I-KCE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AoD-uo-Uzk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your email address and we will send you a link to change your password." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oz4-d8-oIn" userLabel="hint label">
                                <rect key="frame" x="51" y="8" width="273.5" height="33.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="14.5" id="rwN-e8-T2Z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qd6-3w-oQi" userLabel="Email Container" customClass="MYPCardView">
                                <rect key="frame" x="24" y="76.5" width="327" height="56"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8gV-w7-5TA" userLabel="email label">
                                        <rect key="frame" x="24" y="22" width="30.5" height="14.5"/>
                                        <gestureRecognizers/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.58431372549019611" green="0.59607843137254901" blue="0.60392156862745094" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="ptZ-dq-Gyg" appends="YES" id="aj5-sL-zMT"/>
                                        </connections>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="example@gmail.com" textAlignment="right" adjustsFontSizeToFit="NO" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="85Y-7w-TP9" userLabel="email text field">
                                        <rect key="frame" x="64.5" y="18" width="238.5" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="done"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="85Y-7w-TP9" firstAttribute="top" secondItem="Qd6-3w-oQi" secondAttribute="topMargin" constant="10" id="4i2-Dc-LKC"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="85Y-7w-TP9" secondAttribute="bottom" constant="10" id="AtT-lu-uvh"/>
                                    <constraint firstItem="8gV-w7-5TA" firstAttribute="leading" secondItem="Qd6-3w-oQi" secondAttribute="leading" constant="24" id="BuC-f7-vLN"/>
                                    <constraint firstItem="8gV-w7-5TA" firstAttribute="baseline" secondItem="85Y-7w-TP9" secondAttribute="baseline" id="MFb-9j-mmG"/>
                                    <constraint firstAttribute="trailing" secondItem="85Y-7w-TP9" secondAttribute="trailing" constant="24" id="a54-Mv-8PO"/>
                                    <constraint firstItem="85Y-7w-TP9" firstAttribute="leading" secondItem="8gV-w7-5TA" secondAttribute="trailing" constant="10" id="gK5-6N-tKZ"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EIa-xw-blg" userLabel="Recover Button">
                                <rect key="frame" x="256" y="156.5" width="95" height="40"/>
                                <color key="backgroundColor" red="0.72941176470000002" green="0.86666666670000003" blue="0.78039215689999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <inset key="contentEdgeInsets" minX="18" minY="10" maxX="18" maxY="10"/>
                                <state key="normal" title="Recover">
                                    <color key="titleColor" red="0.27450980390000002" green="0.35294117650000001" blue="0.30196078430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="handleRecoverButtonClick:" destination="9x3-Cy-ly9" eventType="touchUpInside" id="nwq-L2-ONM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O0W-E3-xcD" userLabel="Cancel Button">
                                <rect key="frame" x="24" y="156.5" width="86" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <inset key="contentEdgeInsets" minX="18" minY="10" maxX="18" maxY="10"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="handleCancelButtonClick:" destination="9x3-Cy-ly9" eventType="touchUpInside" id="EIs-jA-yVD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="O0W-E3-xcD" firstAttribute="top" secondItem="EIa-xw-blg" secondAttribute="top" id="4BF-wq-wp6"/>
                            <constraint firstItem="Qd6-3w-oQi" firstAttribute="top" secondItem="Oz4-d8-oIn" secondAttribute="bottom" constant="35" id="5s9-uS-1ge"/>
                            <constraint firstItem="EIa-xw-blg" firstAttribute="top" secondItem="Qd6-3w-oQi" secondAttribute="bottom" constant="24" id="CVu-rV-IF5"/>
                            <constraint firstItem="EIa-xw-blg" firstAttribute="trailing" secondItem="Qd6-3w-oQi" secondAttribute="trailing" id="LFp-lx-bbQ"/>
                            <constraint firstItem="O0W-E3-xcD" firstAttribute="leading" secondItem="Qd6-3w-oQi" secondAttribute="leading" id="Rlq-oC-chU"/>
                            <constraint firstItem="Qd6-3w-oQi" firstAttribute="leading" secondItem="AoD-uo-Uzk" secondAttribute="leading" constant="24" id="bGw-ed-zEf"/>
                            <constraint firstItem="Oz4-d8-oIn" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="AoD-uo-Uzk" secondAttribute="trailing" constant="48" id="dVe-P8-6yg"/>
                            <constraint firstAttribute="trailing" secondItem="Qd6-3w-oQi" secondAttribute="trailing" constant="24" id="q2h-et-Rqo"/>
                            <constraint firstItem="Oz4-d8-oIn" firstAttribute="centerX" secondItem="AoD-uo-Uzk" secondAttribute="centerX" id="qL4-L2-K1N"/>
                            <constraint firstItem="Oz4-d8-oIn" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="AoD-uo-Uzk" secondAttribute="leading" constant="48" id="qa8-RE-c17"/>
                            <constraint firstItem="Oz4-d8-oIn" firstAttribute="top" secondItem="sA0-xU-zpf" secondAttribute="bottom" constant="8" symbolic="YES" id="vZu-Dx-fJA"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="cancelButton" destination="O0W-E3-xcD" id="cZ7-c1-yvH"/>
                        <outlet property="emailContainerView" destination="Qd6-3w-oQi" id="IQ8-Eb-FlK"/>
                        <outlet property="emailLabel" destination="8gV-w7-5TA" id="iUS-qY-PFC"/>
                        <outlet property="emailTextField" destination="85Y-7w-TP9" id="j6i-Qt-Yag"/>
                        <outlet property="hintLabel" destination="Oz4-d8-oIn" id="mGv-CB-2Tf"/>
                        <outlet property="recoverButton" destination="EIa-xw-blg" id="Prx-KS-aQD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gub-Yk-Oxk" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="ptZ-dq-Gyg" userLabel="Email Label Gesture Recognizer">
                    <connections>
                        <action selector="handleEmailLabelTap:" destination="9x3-Cy-ly9" id="xfH-ob-E0s"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-790" y="3"/>
        </scene>
    </scenes>
</document>
